[19:46:22] : [sv:dbg:network:init] : module initializing...
[19:46:22] : [dbg:raknet:init] : module initializing...
[19:46:22] : [dbg:raknet:init] : module initialized
[19:46:22] : [sv:dbg:network:init] : module initialized
[19:46:22] : [sv:dbg:main:Load] : creating 1 work threads...
[19:46:22] :  -------------------------------------------    
[19:46:22] :    ___                __   __    _              
[19:46:22] :   / __| __ _ _ __  _ _\ \ / /__ (_) __ ___    
[19:46:22] :   \__ \/ _` | '  \| '_ \   / _ \| |/ _/ -_)
[19:46:22] :   |___/\__,_|_|_|_| .__/\_/\___/|_|\__\___|
[19:46:22] :                   |_|                           
[19:46:22] :  -------------------------------------------    
[19:46:22] :            SampVoice by MOR loaded              
[19:46:22] :  -------------------------------------------    
[19:46:22] : [sv:dbg:main:AmxLoad] : net game pointer (value:0x8f60bf0) received
[19:46:22] : [sv:dbg:network:bind] : voice server running on port 42713
[19:46:22] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[19:46:22] : [sv:dbg:pawn:register] : finded 'OnPlayerActivationKeyPress' callback function (index:23)
[19:46:22] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[19:46:22] : [sv:dbg:pawn:register] : finded 'OnPlayerActivationKeyRelease' callback function (index:24)
[19:46:24] : [sv:dbg:network:connect] : connecting player (0) with address (212.3.142.215) ...
[19:46:24] : [sv:dbg:network:connect] : player (0) assigned key (d78e03d4a579d853)
[19:46:24] : [sv:dbg:network:receive] : player (0) identified (port:15367)
[19:46:53] : [sv:dbg:network:connect] : connecting player (2) with address (31.3.26.74) ...
[19:46:53] : [sv:dbg:network:connect] : player (2) assigned key (4a1a031f8abc471b)
[19:46:53] : [sv:dbg:network:receive] : player (2) identified (port:49747)
[19:47:18] : [sv:dbg:network:connect] : disconnecting player (2) ...
[19:48:09] : [sv:dbg:network:connect] : connecting player (1) with address (85.172.95.49) ...
[19:48:09] : [sv:dbg:network:connect] : player (1) assigned key (315fac551286f2f2)
[19:48:09] : [sv:dbg:network:receive] : player (1) identified (port:2091)
[19:48:09] : [sv:dbg:network:connect] : connecting player (2) with address (176.114.31.2) ...
[19:48:09] : [sv:dbg:network:connect] : player (2) assigned key (21f72b0a825329a)
[19:48:09] : [sv:dbg:network:receive] : player (2) identified (port:50910)
[19:48:28] : [sv:dbg:network:connect] : connecting player (4) with address (94.242.133.118) ...
[19:48:28] : [sv:dbg:network:connect] : player (4) assigned key (7685f25e749fad84)
[19:48:29] : [sv:dbg:network:receive] : player (4) identified (port:60790)
[19:48:30] : [sv:dbg:network:connect] : connecting player (5) with address (93.84.248.40) ...
[19:48:30] : [sv:dbg:network:connect] : player (5) assigned key (28f8545dd66fa36a)
[19:48:30] : [sv:dbg:network:receive] : player (5) identified (port:15499)
[19:48:36] : [sv:dbg:network:connect] : disconnecting player (4) ...
[19:49:13] : [sv:dbg:network:connect] : connecting player (6) with address (94.137.61.130) ...
[19:49:13] : [sv:dbg:network:connect] : player (6) assigned key (823d895e6163a9cc)
[19:49:13] : [sv:dbg:network:receive] : player (6) identified (port:57276)
[19:49:14] : [sv:dbg:network:connect] : connecting player (4) with address (195.191.58.200) ...
[19:49:14] : [sv:dbg:network:connect] : player (4) assigned key (c83abfc32bab5b96)
[19:49:14] : [sv:dbg:network:receive] : player (4) identified (port:55254)
[19:49:27] : [sv:dbg:network:connect] : connecting player (7) with address (46.187.27.73) ...
[19:49:27] : [sv:dbg:network:connect] : player (7) assigned key (491bbb2e2f6382e9)
[19:49:27] : [sv:dbg:network:receive] : player (7) identified (port:59462)
[19:49:40] : [sv:dbg:network:connect] : connecting player (9) with address (94.242.133.118) ...
[19:49:40] : [sv:dbg:network:connect] : player (9) assigned key (7685f25e097ebc9d)
[19:49:40] : [sv:dbg:network:receive] : player (9) identified (port:65176)
[19:49:46] : [sv:dbg:network:connect] : disconnecting player (9) ...
[19:50:06] : [sv:dbg:network:connect] : disconnecting player (4) ...
[19:50:09] : [sv:dbg:network:connect] : disconnecting player (6) ...
[19:50:10] : [sv:dbg:network:connect] : connecting player (4) with address (31.3.26.74) ...
[19:50:10] : [sv:dbg:network:connect] : player (4) assigned key (4a1a031f7f7da56e)
[19:50:10] : [sv:dbg:network:receive] : player (4) identified (port:62788)
[19:50:45] : [sv:dbg:network:connect] : connecting player (8) with address (94.137.61.130) ...
[19:50:45] : [sv:dbg:network:connect] : player (8) assigned key (823d895e61332c76)
[19:50:45] : [sv:dbg:network:receive] : player (8) identified (port:55118)
[19:50:50] : [sv:dbg:network:connect] : disconnecting player (2) ...
[19:51:06] : [sv:dbg:network:connect] : disconnecting player (1) ...
[19:51:19] : [sv:dbg:network:connect] : disconnecting player (8) ...
[19:51:34] : [sv:dbg:network:connect] : connecting player (1) with address (94.137.61.130) ...
[19:51:34] : [sv:dbg:network:connect] : player (1) assigned key (823d895ec186c6b4)
[19:51:35] : [sv:dbg:network:receive] : player (1) identified (port:55118)
[19:51:35] : [sv:dbg:network:connect] : connecting player (2) with address (176.114.31.2) ...
[19:51:35] : [sv:dbg:network:connect] : player (2) assigned key (21f72b0186e62b8)
[19:51:35] : [sv:dbg:network:receive] : player (2) identified (port:54720)
[19:51:53] : [sv:dbg:network:connect] : disconnecting player (1) ...
[19:52:31] : [sv:dbg:network:connect] : connecting player (1) with address (176.59.109.114) ...
[19:52:31] : [sv:dbg:network:connect] : player (1) assigned key (726d3bb086957521)
[19:52:32] : [sv:dbg:network:receive] : player (1) identified (port:32676)
[19:52:44] : [sv:dbg:network:connect] : connecting player (6) with address (94.242.133.118) ...
[19:52:44] : [sv:dbg:network:connect] : player (6) assigned key (7685f25ed689c19e)
[19:52:44] : [sv:dbg:network:receive] : player (6) identified (port:51580)
[19:55:20] : [sv:dbg:network:connect] : connecting player (3) with address (188.163.90.219) ...
[19:55:20] : [sv:dbg:network:connect] : player (3) assigned key (db5aa3bc2e6f392e)
[19:55:20] : [sv:dbg:network:receive] : player (3) identified (port:44680)
[19:56:09] : [sv:dbg:network:connect] : connecting player (9) with address (31.163.65.232) ...
[19:56:09] : [sv:dbg:network:connect] : player (9) assigned key (e841a31f8a985097)
[19:56:09] : [sv:dbg:network:receive] : player (9) identified (port:64140)
[19:56:21] : [sv:dbg:network:connect] : disconnecting player (9) ...
[19:56:30] : [sv:dbg:network:connect] : connecting player (9) with address (94.137.61.130) ...
[19:56:30] : [sv:dbg:network:connect] : player (9) assigned key (823d895e669d04ac)
[19:56:30] : [sv:dbg:network:receive] : player (9) identified (port:63751)
[19:56:31] : [sv:dbg:network:connect] : disconnecting player (0) ...
[19:56:51] : [sv:dbg:network:connect] : disconnecting player (6) ...
[19:57:18] : [sv:dbg:network:connect] : connecting player (12) with address (31.163.65.232) ...
[19:57:18] : [sv:dbg:network:connect] : player (12) assigned key (e841a31fb4e3e14b)
[19:57:18] : [sv:dbg:network:receive] : player (12) identified (port:61533)
[19:57:19] : [sv:dbg:network:connect] : connecting player (11) with address (94.233.250.221) ...
[19:57:19] : [sv:dbg:network:connect] : player (11) assigned key (ddfae95e181b2a55)
[19:57:19] : [sv:dbg:network:receive] : player (11) identified (port:2455)
[19:57:30] : [sv:dbg:network:connect] : connecting player (13) with address (212.3.142.215) ...
[19:57:30] : [sv:dbg:network:connect] : player (13) assigned key (d78e03d4335ff1c1)
[19:57:31] : [sv:dbg:network:receive] : player (13) identified (port:15377)
[19:57:32] : [sv:dbg:network:connect] : disconnecting player (12) ...
[19:57:35] : [sv:dbg:network:connect] : disconnecting player (11) ...
[19:58:17] : [sv:dbg:network:connect] : connecting player (8) with address (212.87.182.236) ...
[19:58:17] : [sv:dbg:network:connect] : player (8) assigned key (ecb657d449b9fd3b)
[19:58:17] : [sv:dbg:network:receive] : player (8) identified (port:54443)
[19:58:17] : [sv:dbg:network:connect] : connecting player (11) with address (31.163.65.232) ...
[19:58:17] : [sv:dbg:network:connect] : player (11) assigned key (e841a31f6ce3f799)
[19:58:17] : [sv:dbg:network:receive] : player (11) identified (port:60121)
[19:59:06] : [sv:dbg:network:connect] : connecting player (6) with address (94.233.250.221) ...
[19:59:06] : [sv:dbg:network:connect] : player (6) assigned key (ddfae95ebcc38b31)
[19:59:07] : [sv:dbg:network:receive] : player (6) identified (port:2537)
[20:00:24] : [sv:dbg:network:connect] : connecting player (14) with address (188.65.245.165) ...
[20:00:24] : [sv:dbg:network:connect] : player (14) assigned key (a5f541bc607b9a87)
[20:00:24] : [sv:dbg:network:receive] : player (14) identified (port:59867)
[20:00:26] : [sv:dbg:network:connect] : connecting player (16) with address (85.172.95.95) ...
[20:00:26] : [sv:dbg:network:connect] : player (16) assigned key (5f5fac55e363d11e)
[20:00:27] : [sv:dbg:network:receive] : player (16) identified (port:1327)
[20:00:58] : [sv:dbg:network:connect] : connecting player (15) with address (94.242.133.118) ...
[20:00:58] : [sv:dbg:network:connect] : player (15) assigned key (7685f25ef002d17c)
[20:00:58] : [sv:dbg:network:receive] : player (15) identified (port:59603)
[20:01:05] : [sv:dbg:network:connect] : disconnecting player (15) ...
[20:01:08] : [sv:dbg:network:connect] : disconnecting player (2) ...
[20:01:18] : [sv:dbg:network:connect] : connecting player (2) with address (185.188.98.5) ...
[20:01:18] : [sv:dbg:network:connect] : player (2) assigned key (562bcb9c3106545)
[20:01:18] : [sv:dbg:network:receive] : player (2) identified (port:2823)
[20:01:48] : [sv:dbg:network:connect] : connecting player (15) with address (176.114.31.2) ...
[20:01:48] : [sv:dbg:network:connect] : player (15) assigned key (21f72b0bfbb953f)
[20:01:48] : [sv:dbg:network:receive] : player (15) identified (port:55535)
[20:01:57] : [sv:dbg:network:connect] : disconnecting player (14) ...
[20:02:12] : [sv:dbg:network:connect] : disconnecting player (1) ...
[20:02:21] : [sv:dbg:network:connect] : disconnecting player (4) ...
[20:02:24] : [sv:dbg:network:connect] : connecting player (1) with address (185.188.98.117) ...
[20:02:24] : [sv:dbg:network:connect] : player (1) assigned key (7562bcb928ea90da)
[20:02:25] : [sv:dbg:network:receive] : player (1) identified (port:8460)
[20:02:57] : [sv:dbg:network:connect] : connecting player (4) with address (188.65.245.165) ...
[20:02:57] : [sv:dbg:network:connect] : player (4) assigned key (a5f541bc4bb3c75d)
[20:02:57] : [sv:dbg:network:receive] : player (4) identified (port:59868)
[20:03:08] : [sv:dbg:network:connect] : connecting player (17) with address (94.242.133.118) ...
[20:03:08] : [sv:dbg:network:connect] : player (17) assigned key (7685f25e84d03b36)
[20:03:08] : [sv:dbg:network:receive] : player (17) identified (port:64931)
[20:03:29] : [sv:dbg:network:connect] : connecting player (18) with address (176.59.109.114) ...
[20:03:29] : [sv:dbg:network:connect] : player (18) assigned key (726d3bb0a0eb9f76)
[20:03:30] : [sv:dbg:network:receive] : player (18) identified (port:17462)
[20:03:40] : [sv:dbg:network:connect] : connecting player (14) with address (178.46.212.244) ...
[20:03:40] : [sv:dbg:network:connect] : player (14) assigned key (f4d42eb2b4dd0128)
[20:03:40] : [sv:dbg:network:receive] : player (14) identified (port:4547)
[20:03:42] : [sv:dbg:network:connect] : connecting player (20) with address (80.234.78.177) ...
[20:03:42] : [sv:dbg:network:connect] : player (20) assigned key (b14eea509aa5509e)
[20:03:42] : [sv:dbg:network:receive] : player (20) identified (port:5649)
[20:03:43] : [sv:dbg:network:connect] : disconnecting player (9) ...
[20:04:32] : [sv:dbg:network:connect] : connecting player (19) with address (31.3.26.74) ...
[20:04:32] : [sv:dbg:network:connect] : player (19) assigned key (4a1a031f4be8e9f6)
[20:04:32] : [sv:dbg:network:receive] : player (19) identified (port:52706)
[20:05:12] : [sv:dbg:network:connect] : disconnecting player (19) ...
[20:06:01] : [sv:dbg:network:connect] : disconnecting player (13) ...
[20:06:24] : [sv:dbg:network:connect] : disconnecting player (11) ...
[20:06:57] : [sv:dbg:network:connect] : connecting player (9) with address (217.25.85.107) ...
[20:06:57] : [sv:dbg:network:connect] : player (9) assigned key (6b5519d9fa09268e)
[20:06:57] : [sv:dbg:network:receive] : player (9) identified (port:51585)
[20:07:12] : [sv:dbg:network:connect] : disconnecting player (9) ...
[20:07:16] : [sv:dbg:network:connect] : connecting player (11) with address (95.32.22.230) ...
[20:07:16] : [sv:dbg:network:connect] : player (11) assigned key (e616205ff7a174cb)
[20:07:16] : [sv:dbg:network:receive] : player (11) identified (port:30077)
[20:07:28] : [sv:dbg:network:connect] : connecting player (12) with address (5.59.135.134) ...
[20:07:28] : [sv:dbg:network:connect] : player (12) assigned key (86873b05806ca517)
[20:07:28] : [sv:dbg:network:receive] : player (12) identified (port:53568)
[20:07:54] : [sv:dbg:network:connect] : connecting player (13) with address (217.25.85.107) ...
[20:07:54] : [sv:dbg:network:connect] : player (13) assigned key (6b5519d96b2276e6)
[20:07:54] : [sv:dbg:network:receive] : player (13) identified (port:56886)
[20:08:00] : [sv:dbg:network:connect] : connecting player (21) with address (212.3.142.215) ...
[20:08:00] : [sv:dbg:network:connect] : player (21) assigned key (d78e03d4923343ef)
[20:08:00] : [sv:dbg:network:receive] : player (21) identified (port:15367)
[20:08:07] : [sv:dbg:network:connect] : disconnecting player (13) ...
[20:08:23] : [sv:dbg:network:connect] : connecting player (13) with address (95.68.172.152) ...
[20:08:23] : [sv:dbg:network:connect] : player (13) assigned key (98ac445f3d31eca3)
[20:08:24] : [sv:dbg:network:receive] : player (13) identified (port:56438)
[20:08:37] : [sv:dbg:network:connect] : connecting player (22) with address (31.163.65.232) ...
[20:08:37] : [sv:dbg:network:connect] : player (22) assigned key (e841a31fac1317bb)
[20:08:37] : [sv:dbg:network:receive] : player (22) identified (port:62437)
[20:08:39] : [sv:dbg:network:connect] : connecting player (19) with address (217.25.85.107) ...
[20:08:39] : [sv:dbg:network:connect] : player (19) assigned key (6b5519d9a405c8ce)
[20:08:39] : [sv:dbg:network:receive] : player (19) identified (port:56904)
[20:09:51] : [sv:dbg:network:connect] : connecting player (9) with address (31.40.143.180) ...
[20:09:51] : [sv:dbg:network:connect] : player (9) assigned key (b48f281fd7a4ff76)
[20:09:51] : [sv:dbg:network:receive] : player (9) identified (port:43681)
[20:10:42] : [sv:dbg:network:connect] : connecting player (24) with address (185.28.110.66) ...
[20:10:42] : [sv:dbg:network:connect] : player (24) assigned key (426e1cb9b24cf153)
[20:10:42] : [sv:dbg:network:receive] : player (24) identified (port:56040)
[20:11:00] : [sv:dbg:network:connect] : connecting player (25) with address (188.19.54.134) ...
[20:11:00] : [sv:dbg:network:connect] : player (25) assigned key (863613bc9ff3be52)
[20:11:00] : [sv:dbg:network:receive] : player (25) identified (port:1242)
[20:11:40] : [sv:dbg:network:connect] : disconnecting player (11) ...
[20:12:28] : [sv:dbg:network:connect] : disconnecting player (24) ...
[20:13:15] : [sv:dbg:network:connect] : connecting player (10) with address (176.59.132.176) ...
[20:13:15] : [sv:dbg:network:connect] : player (10) assigned key (b0843bb04b5c8a5c)
[20:13:15] : [sv:dbg:network:receive] : player (10) identified (port:43561)
[20:13:38] : [sv:dbg:network:connect] : disconnecting player (13) ...
[20:13:53] : [sv:dbg:network:connect] : connecting player (11) with address (95.68.172.152) ...
[20:13:53] : [sv:dbg:network:connect] : player (11) assigned key (98ac445fa21fa2a9)
[20:13:53] : [sv:dbg:network:receive] : player (11) identified (port:56438)
[20:14:01] : [sv:dbg:network:connect] : disconnecting player (11) ...
[20:14:21] : [sv:dbg:network:connect] : connecting player (23) with address (94.137.61.130) ...
[20:14:21] : [sv:dbg:network:connect] : player (23) assigned key (823d895ef54530d0)
[20:14:21] : [sv:dbg:network:receive] : player (23) identified (port:62430)
[20:14:47] : [sv:dbg:network:connect] : disconnecting player (14) ...
[20:14:48] : [sv:dbg:network:connect] : connecting player (14) with address (185.28.110.66) ...
[20:14:48] : [sv:dbg:network:connect] : player (14) assigned key (426e1cb97fa1d6bc)
[20:14:48] : [sv:dbg:network:receive] : player (14) identified (port:55957)
[20:14:59] : [sv:dbg:network:connect] : connecting player (26) with address (95.68.172.152) ...
[20:14:59] : [sv:dbg:network:connect] : player (26) assigned key (98ac445fc6345be8)
[20:14:59] : [sv:dbg:network:receive] : player (26) identified (port:55279)
[20:16:06] : [sv:dbg:network:connect] : connecting player (13) with address (80.93.123.56) ...
[20:16:06] : [sv:dbg:network:connect] : player (13) assigned key (387b5d5057d39f41)
[20:16:06] : [sv:dbg:network:receive] : player (13) identified (port:51300)
[20:16:07] : [sv:dbg:network:connect] : connecting player (24) with address (176.226.168.110) ...
[20:16:07] : [sv:dbg:network:connect] : player (24) assigned key (6ea8e2b03d30d9dc)
[20:16:08] : [sv:dbg:network:receive] : player (24) identified (port:49506)
[20:16:09] : [sv:dbg:network:connect] : disconnecting player (25) ...
[20:16:41] : [sv:dbg:network:connect] : disconnecting player (21) ...
[20:16:44] : [sv:dbg:network:connect] : connecting player (11) with address (94.140.133.120) ...
[20:16:44] : [sv:dbg:network:connect] : player (11) assigned key (78858c5ec30834ad)
[20:16:44] : [sv:dbg:network:receive] : player (11) identified (port:18984)
[20:16:50] : [sv:dbg:network:connect] : disconnecting player (11) ...
[20:17:08] : [sv:dbg:network:connect] : connecting player (21) with address (5.140.171.202) ...
[20:17:08] : [sv:dbg:network:connect] : player (21) assigned key (caab8c0548becf47)
[20:17:08] : [sv:dbg:network:receive] : player (21) identified (port:55252)
[20:17:18] : [sv:dbg:network:connect] : connecting player (25) with address (212.3.142.215) ...
[20:17:18] : [sv:dbg:network:connect] : player (25) assigned key (d78e03d42684717b)
[20:17:18] : [sv:dbg:network:receive] : player (25) identified (port:9474)
[20:17:50] : [sv:dbg:network:connect] : connecting player (11) with address (94.140.133.120) ...
[20:17:50] : [sv:dbg:network:connect] : player (11) assigned key (78858c5ea0492fb2)
[20:17:50] : [sv:dbg:network:receive] : player (11) identified (port:19006)
[20:17:58] : [sv:dbg:network:connect] : disconnecting player (11) ...
[20:18:37] : [sv:dbg:network:connect] : connecting player (11) with address (46.36.148.154) ...
[20:18:37] : [sv:dbg:network:connect] : player (11) assigned key (9a94242e9286d586)
[20:18:37] : [sv:dbg:network:receive] : player (11) identified (port:52622)
[20:18:49] : [sv:dbg:network:connect] : disconnecting player (20) ...
[20:19:18] : [sv:dbg:network:connect] : connecting player (28) with address (94.140.133.120) ...
[20:19:18] : [sv:dbg:network:connect] : player (28) assigned key (78858c5ea36cfa9f)
[20:19:18] : [sv:dbg:network:receive] : player (28) identified (port:19084)
[20:19:25] : [sv:dbg:network:connect] : disconnecting player (2) ...
[20:19:26] : [sv:dbg:network:connect] : disconnecting player (26) ...
[20:19:39] : [sv:dbg:network:connect] : disconnecting player (25) ...
[20:19:57] : [sv:dbg:network:connect] : disconnecting player (4) ...
[20:20:08] : [sv:dbg:network:connect] : connecting player (4) with address (80.234.78.177) ...
[20:20:08] : [sv:dbg:network:connect] : player (4) assigned key (b14eea501440e605)
[20:20:09] : [sv:dbg:network:receive] : player (4) identified (port:8740)
[20:20:09] : [sv:dbg:network:connect] : connecting player (2) with address (95.68.172.152) ...
[20:20:09] : [sv:dbg:network:connect] : player (2) assigned key (98ac445f66333ce8)
[20:20:09] : [sv:dbg:network:receive] : player (2) identified (port:57408)
[20:20:10] : [sv:dbg:network:connect] : disconnecting player (6) ...
[20:20:14] : [sv:dbg:network:connect] : disconnecting player (1) ...
[20:20:20] : [sv:dbg:network:connect] : connecting player (1) with address (212.3.142.215) ...
[20:20:20] : [sv:dbg:network:connect] : player (1) assigned key (d78e03d4d9a23a77)
[20:20:20] : [sv:dbg:network:receive] : player (1) identified (port:15369)
[20:20:28] : [sv:dbg:network:connect] : disconnecting player (14) ...
[20:20:40] : [sv:dbg:network:connect] : connecting player (6) with address (188.65.245.165) ...
[20:20:40] : [sv:dbg:network:connect] : player (6) assigned key (a5f541bcc67fcd71)
[20:20:40] : [sv:dbg:network:receive] : player (6) identified (port:59871)
[20:20:58] : [sv:dbg:network:connect] : disconnecting player (19) ...
[20:21:00] : [sv:dbg:network:connect] : connecting player (14) with address (2.93.36.7) ...
[20:21:00] : [sv:dbg:network:connect] : player (14) assigned key (7245d02d6125fef)
[20:21:00] : [sv:dbg:network:receive] : player (14) identified (port:63776)
[20:21:10] : [sv:dbg:network:connect] : connecting player (19) with address (94.233.250.221) ...
[20:21:10] : [sv:dbg:network:connect] : player (19) assigned key (ddfae95e2de02a67)
[20:21:10] : [sv:dbg:network:receive] : player (19) identified (port:2444)
[20:21:59] : [sv:dbg:network:connect] : disconnecting player (15) ...
[20:22:03] : [sv:dbg:network:connect] : disconnecting player (4) ...
[20:22:13] : [sv:dbg:network:connect] : disconnecting player (3) ...
[20:22:41] : [sv:dbg:network:connect] : disconnecting player (7) ...
[20:25:08] : [sv:dbg:network:connect] : connecting player (3) with address (87.117.60.219) ...
[20:25:08] : [sv:dbg:network:connect] : player (3) assigned key (db3c7557b155eaef)
[20:25:08] : [sv:dbg:network:receive] : player (3) identified (port:13884)
[20:25:27] : [sv:dbg:network:connect] : disconnecting player (3) ...
[20:26:13] : [sv:dbg:network:connect] : connecting player (0) with address (87.117.60.219) ...
[20:26:13] : [sv:dbg:network:connect] : player (0) assigned key (db3c7557c9c7ea73)
[20:26:13] : [sv:dbg:network:receive] : player (0) identified (port:13890)
[20:26:51] : [sv:dbg:network:connect] : disconnecting player (1) ...
[20:26:59] : [sv:dbg:network:connect] : connecting player (1) with address (212.3.142.215) ...
[20:26:59] : [sv:dbg:network:connect] : player (1) assigned key (d78e03d41cfa5308)
[20:26:59] : [sv:dbg:network:receive] : player (1) identified (port:15369)
[20:27:00] : [sv:dbg:network:connect] : connecting player (4) with address (37.139.191.27) ...
[20:27:00] : [sv:dbg:network:connect] : player (4) assigned key (1bbf8b25e0b989ac)
[20:27:00] : [sv:dbg:network:receive] : player (4) identified (port:64474)
[20:27:03] : [sv:dbg:network:connect] : disconnecting player (14) ...
[20:27:28] : [sv:dbg:network:connect] : connecting player (3) with address (188.19.54.134) ...
[20:27:28] : [sv:dbg:network:connect] : player (3) assigned key (863613bc4436c832)
[20:27:28] : [sv:dbg:network:receive] : player (3) identified (port:1351)
[20:28:05] : [sv:dbg:network:connect] : connecting player (7) with address (2.93.36.7) ...
[20:28:05] : [sv:dbg:network:connect] : player (7) assigned key (7245d029ca0e216)
[20:28:05] : [sv:dbg:network:receive] : player (7) identified (port:57994)
[20:28:51] : [sv:dbg:network:connect] : disconnecting player (4) ...
[20:29:15] : [sv:dbg:network:connect] : connecting player (4) with address (188.233.4.178) ...
[20:29:15] : [sv:dbg:network:connect] : player (4) assigned key (b204e9bc5883e2e2)
[20:29:15] : [sv:dbg:network:receive] : player (4) identified (port:26007)
[20:29:31] : [sv:dbg:network:connect] : disconnecting player (1) ...
[20:30:08] : [sv:dbg:network:connect] : disconnecting player (28) ...
[20:30:09] : [sv:dbg:network:connect] : connecting player (27) with address (212.3.142.215) ...
[20:30:09] : [sv:dbg:network:connect] : player (27) assigned key (d78e03d4480dca18)
[20:30:09] : [sv:dbg:network:receive] : player (27) identified (port:15369)
[20:30:39] : [sv:dbg:network:connect] : disconnecting player (17) ...
[20:31:15] : [sv:dbg:network:connect] : connecting player (14) with address (94.242.133.118) ...
[20:31:15] : [sv:dbg:network:connect] : player (14) assigned key (7685f25ea97fea6e)
[20:31:15] : [sv:dbg:network:receive] : player (14) identified (port:58423)
[20:32:14] : [sv:dbg:network:connect] : connecting player (15) with address (92.223.105.201) ...
[20:32:14] : [sv:dbg:network:connect] : player (15) assigned key (c969df5c92e3d876)
[20:32:14] : [sv:dbg:network:receive] : player (15) identified (port:61831)
[20:32:48] : [sv:dbg:network:connect] : connecting player (17) with address (37.214.15.161) ...
[20:32:48] : [sv:dbg:network:connect] : player (17) assigned key (a10fd625ed074908)
[20:32:48] : [sv:dbg:network:receive] : player (17) identified (port:22497)
[20:32:53] : [sv:dbg:network:connect] : disconnecting player (13) ...
[20:32:57] : [sv:dbg:network:connect] : disconnecting player (4) ...
[20:33:26] : [sv:dbg:network:connect] : disconnecting player (23) ...
[20:36:10] : [sv:dbg:network:connect] : connecting player (13) with address (94.137.61.130) ...
[20:36:10] : [sv:dbg:network:connect] : player (13) assigned key (823d895e3adaccad)
[20:36:11] : [sv:dbg:network:receive] : player (13) identified (port:55091)
[20:36:39] : [sv:dbg:network:connect] : connecting player (23) with address (37.139.191.27) ...
[20:36:39] : [sv:dbg:network:connect] : player (23) assigned key (1bbf8b25d2c10d10)
[20:36:39] : [sv:dbg:network:receive] : player (23) identified (port:61555)
[20:38:06] : [sv:dbg:network:connect] : connecting player (25) with address (37.212.55.231) ...
[20:38:06] : [sv:dbg:network:connect] : player (25) assigned key (e737d4252e692295)
[20:38:06] : [sv:dbg:network:receive] : player (25) identified (port:58600)
[20:38:43] : [sv:dbg:network:connect] : connecting player (26) with address (94.140.133.120) ...
[20:38:43] : [sv:dbg:network:connect] : player (26) assigned key (78858c5e852ce0e2)
[20:38:43] : [sv:dbg:network:receive] : player (26) identified (port:19419)
[20:38:54] : [sv:dbg:network:connect] : disconnecting player (2) ...
[20:40:11] : [sv:dbg:network:connect] : connecting player (2) with address (95.68.172.152) ...
[20:40:11] : [sv:dbg:network:connect] : player (2) assigned key (98ac445fb21bd32c)
[20:40:11] : [sv:dbg:network:receive] : player (2) identified (port:65052)
[20:40:18] : [sv:dbg:network:connect] : connecting player (28) with address (195.191.58.200) ...
[20:40:18] : [sv:dbg:network:connect] : player (28) assigned key (c83abfc3747d1a0e)
[20:40:19] : [sv:dbg:network:receive] : player (28) identified (port:62579)
[20:40:25] : [sv:dbg:network:connect] : disconnecting player (12) ...
[20:40:38] : [sv:dbg:network:connect] : disconnecting player (17) ...
[20:41:10] : [sv:dbg:network:connect] : disconnecting player (26) ...
[20:41:13] : [sv:dbg:network:connect] : disconnecting player (25) ...
[20:41:40] : [sv:dbg:network:connect] : disconnecting player (3) ...
[20:41:41] : [sv:dbg:network:connect] : disconnecting player (7) ...
[20:43:20] : [sv:dbg:network:connect] : disconnecting player (28) ...
[20:44:04] : [sv:dbg:network:connect] : disconnecting player (19) ...
[20:44:17] : [sv:dbg:network:connect] : disconnecting player (22) ...
[20:44:26] : [sv:dbg:network:connect] : disconnecting player (6) ...
[20:45:13] : [sv:dbg:network:connect] : connecting player (4) with address (188.65.245.165) ...
[20:45:13] : [sv:dbg:network:connect] : player (4) assigned key (a5f541bc915423ac)
[20:45:13] : [sv:dbg:network:receive] : player (4) identified (port:59874)
[20:45:17] : [sv:dbg:network:connect] : connecting player (6) with address (178.69.161.30) ...
[20:45:17] : [sv:dbg:network:connect] : player (6) assigned key (1ea145b2a0bdef45)
[20:45:17] : [sv:dbg:network:receive] : player (6) identified (port:52560)
[20:45:21] : [sv:dbg:network:connect] : connecting player (7) with address (31.163.65.232) ...
[20:45:21] : [sv:dbg:network:connect] : player (7) assigned key (e841a31f3791d4b9)
[20:45:21] : [sv:dbg:network:receive] : player (7) identified (port:59599)
[20:45:24] : [sv:dbg:network:connect] : disconnecting player (27) ...
[20:45:27] : [sv:dbg:network:connect] : connecting player (17) with address (37.212.55.231) ...
[20:45:27] : [sv:dbg:network:connect] : player (17) assigned key (e737d425e8e0c592)
[20:45:27] : [sv:dbg:network:receive] : player (17) identified (port:52220)
[20:45:31] : [sv:dbg:network:connect] : disconnecting player (24) ...
[20:45:52] : [sv:dbg:network:connect] : connecting player (20) with address (178.167.96.71) ...
[20:45:52] : [sv:dbg:network:connect] : player (20) assigned key (4760a7b280ab3581)
[20:45:52] : [sv:dbg:network:receive] : player (20) identified (port:64340)
[20:45:53] : [sv:dbg:network:connect] : disconnecting player (11) ...
[20:46:04] : [sv:dbg:network:connect] : connecting player (11) with address (94.140.133.120) ...
[20:46:04] : [sv:dbg:network:connect] : player (11) assigned key (78858c5e9ba7c570)
[20:46:04] : [sv:dbg:network:receive] : player (11) identified (port:18692)
[20:46:19] : [sv:dbg:network:connect] : connecting player (22) with address (146.120.180.3) ...
[20:46:19] : [sv:dbg:network:connect] : player (22) assigned key (3b47892161c5baf)
[20:46:19] : [sv:dbg:network:receive] : player (22) identified (port:45537)
[20:46:23] : [sv:dbg:network:connect] : disconnecting player (17) ...
[20:46:30] : [sv:dbg:network:connect] : connecting player (17) with address (176.226.168.110) ...
[20:46:30] : [sv:dbg:network:connect] : player (17) assigned key (6ea8e2b097e583b9)
[20:46:30] : [sv:dbg:network:receive] : player (17) identified (port:60353)
[20:46:37] : [sv:dbg:network:connect] : connecting player (24) with address (178.159.58.128) ...
[20:46:37] : [sv:dbg:network:connect] : player (24) assigned key (803a9fb22633a82d)
[20:46:37] : [sv:dbg:network:receive] : player (24) identified (port:53535)
[20:46:38] : [sv:dbg:network:connect] : disconnecting player (13) ...
[20:46:57] : [sv:dbg:network:connect] : disconnecting player (8) ...
[20:46:58] : [sv:dbg:network:connect] : connecting player (8) with address (109.252.71.46) ...
[20:46:58] : [sv:dbg:network:connect] : player (8) assigned key (2e47fc6dcf3c5f22)
[20:46:58] : [sv:dbg:network:receive] : player (8) identified (port:17239)
[20:47:01] : [sv:dbg:network:connect] : connecting player (1) with address (95.37.242.176) ...
[20:47:01] : [sv:dbg:network:connect] : player (1) assigned key (b0f2255f58cf8a3d)
[20:47:01] : [sv:dbg:network:receive] : player (1) identified (port:62211)
[20:47:19] : [sv:dbg:network:connect] : connecting player (3) with address (37.212.55.231) ...
[20:47:19] : [sv:dbg:network:connect] : player (3) assigned key (e737d4254bdcfe39)
[20:47:19] : [sv:dbg:network:receive] : player (3) identified (port:39865)
[20:47:44] : [sv:dbg:network:connect] : connecting player (12) with address (94.137.61.130) ...
[20:47:44] : [sv:dbg:network:connect] : player (12) assigned key (823d895ecd78bd91)
[20:47:44] : [sv:dbg:network:receive] : player (12) identified (port:57144)
[20:47:52] : [sv:dbg:network:connect] : disconnecting player (7) ...
[20:48:35] : [sv:dbg:network:connect] : connecting player (7) with address (31.163.65.232) ...
[20:48:35] : [sv:dbg:network:connect] : player (7) assigned key (e841a31f1356be72)
[20:48:35] : [sv:dbg:network:receive] : player (7) identified (port:53241)
[20:48:36] : [sv:dbg:network:connect] : disconnecting player (6) ...
[20:49:04] : [sv:dbg:network:connect] : disconnecting player (7) ...
[20:49:18] : [sv:dbg:network:connect] : connecting player (13) with address (195.191.58.200) ...
[20:49:18] : [sv:dbg:network:connect] : player (13) assigned key (c83abfc3167b981d)
[20:49:18] : [sv:dbg:network:receive] : player (13) identified (port:56115)
[20:49:36] : [sv:dbg:network:connect] : disconnecting player (10) ...
[20:49:54] : [sv:dbg:network:connect] : disconnecting player (3) ...
[20:50:24] : [sv:dbg:network:connect] : connecting player (3) with address (176.59.132.176) ...
[20:50:24] : [sv:dbg:network:connect] : player (3) assigned key (b0843bb027eb03bb)
[20:50:24] : [sv:dbg:network:receive] : player (3) identified (port:39287)
[20:50:49] : [sv:dbg:network:connect] : connecting player (7) with address (31.163.65.232) ...
[20:50:49] : [sv:dbg:network:connect] : player (7) assigned key (e841a31f05984394)
[20:50:49] : [sv:dbg:network:receive] : player (7) identified (port:49777)
[20:50:49] : [sv:dbg:network:connect] : connecting player (10) with address (37.212.55.231) ...
[20:50:49] : [sv:dbg:network:connect] : player (10) assigned key (e737d425307bde59)
[20:50:50] : [sv:dbg:network:receive] : player (10) identified (port:40794)
[20:52:26] : [sv:dbg:network:connect] : disconnecting player (18) ...
[20:52:34] : [sv:dbg:network:connect] : connecting player (6) with address (37.58.32.55) ...
[20:52:34] : [sv:dbg:network:connect] : player (6) assigned key (37203a2530401ac0)
[20:52:35] : [sv:dbg:network:receive] : player (6) identified (port:51772)
[20:52:50] : [sv:dbg:network:connect] : connecting player (25) with address (185.15.62.115) ...
[20:52:50] : [sv:dbg:network:connect] : player (25) assigned key (733e0fb92a6c15e6)
[20:52:50] : [sv:dbg:network:receive] : player (25) identified (port:2833)
[20:53:10] : [sv:dbg:network:connect] : disconnecting player (1) ...
[20:53:48] : [sv:dbg:network:connect] : connecting player (1) with address (46.119.142.202) ...
[20:53:48] : [sv:dbg:network:connect] : player (1) assigned key (ca8e772eff519827)
[20:53:48] : [sv:dbg:network:receive] : player (1) identified (port:52347)
[20:54:08] : [sv:dbg:network:connect] : disconnecting player (6) ...
[20:54:08] : [sv:dbg:network:connect] : connecting player (6) with address (37.214.15.161) ...
[20:54:08] : [sv:dbg:network:connect] : player (6) assigned key (a10fd625682bdc76)
[20:54:09] : [sv:dbg:network:receive] : player (6) identified (port:44399)
[20:54:38] : [sv:dbg:network:connect] : disconnecting player (6) ...
[20:55:12] : [sv:dbg:network:connect] : connecting player (6) with address (37.214.15.161) ...
[20:55:12] : [sv:dbg:network:connect] : player (6) assigned key (a10fd6251140e55a)
[20:55:13] : [sv:dbg:network:receive] : player (6) identified (port:39714)
[20:55:54] : [sv:dbg:network:connect] : connecting player (26) with address (188.225.127.128) ...
[20:55:54] : [sv:dbg:network:connect] : player (26) assigned key (807fe1bcd74bb5ea)
[20:55:54] : [sv:dbg:network:receive] : player (26) identified (port:56388)
[20:56:04] : [sv:dbg:network:connect] : disconnecting player (23) ...
[20:56:26] : [sv:dbg:network:connect] : disconnecting player (15) ...
[20:57:01] : [sv:dbg:network:connect] : disconnecting player (13) ...
[20:57:24] : [sv:dbg:network:connect] : disconnecting player (0) ...
[20:57:34] : [sv:dbg:network:connect] : connecting player (0) with address (37.76.184.76) ...
[20:57:34] : [sv:dbg:network:connect] : player (0) assigned key (4cb84c25f85ee1e5)
[20:57:35] : [sv:dbg:network:receive] : player (0) identified (port:25045)
[20:57:56] : [sv:dbg:network:connect] : connecting player (15) with address (176.59.109.114) ...
[20:57:56] : [sv:dbg:network:connect] : player (15) assigned key (726d3bb0f12f36e0)
[20:57:56] : [sv:dbg:network:receive] : player (15) identified (port:34614)
[21:00:04] : [sv:dbg:network:connect] : disconnecting player (9) ...
[21:00:21] : [sv:dbg:network:connect] : disconnecting player (21) ...
[21:00:24] : [sv:dbg:network:connect] : disconnecting player (16) ...
[21:00:34] : [sv:dbg:network:connect] : disconnecting player (6) ...
[21:01:10] : [sv:dbg:network:connect] : connecting player (9) with address (188.94.33.41) ...
[21:01:10] : [sv:dbg:network:connect] : player (9) assigned key (29215ebc845e87d6)
[21:01:10] : [sv:dbg:network:receive] : player (9) identified (port:51491)
[21:01:15] : [sv:dbg:network:connect] : connecting player (6) with address (85.172.95.95) ...
[21:01:15] : [sv:dbg:network:connect] : player (6) assigned key (5f5fac55d00cc9b5)
[21:01:15] : [sv:dbg:network:receive] : player (6) identified (port:2874)
[21:01:21] : [sv:dbg:network:connect] : connecting player (16) with address (37.214.15.161) ...
[21:01:21] : [sv:dbg:network:connect] : player (16) assigned key (a10fd6256bf97ab1)
[21:01:21] : [sv:dbg:network:receive] : player (16) identified (port:13838)
[21:01:24] : [sv:dbg:network:connect] : disconnecting player (12) ...
[21:01:41] : [sv:dbg:network:connect] : disconnecting player (0) ...
[21:01:43] : [sv:dbg:network:connect] : connecting player (0) with address (188.163.59.19) ...
[21:01:43] : [sv:dbg:network:connect] : player (0) assigned key (133ba3bcc1b63dc4)
[21:01:43] : [sv:dbg:network:receive] : player (0) identified (port:64202)
[21:01:49] : [sv:dbg:network:connect] : connecting player (18) with address (95.104.196.57) ...
[21:01:49] : [sv:dbg:network:connect] : player (18) assigned key (39c4685fcc776c47)
[21:01:49] : [sv:dbg:network:receive] : player (18) identified (port:58477)
[21:02:05] : [sv:dbg:network:connect] : connecting player (21) with address (94.137.61.130) ...
[21:02:05] : [sv:dbg:network:connect] : player (21) assigned key (823d895eee28c74e)
[21:02:05] : [sv:dbg:network:receive] : player (21) identified (port:59549)
[21:02:05] : [sv:dbg:network:connect] : disconnecting player (0) ...
[21:02:42] : [sv:dbg:network:connect] : disconnecting player (17) ...
[21:02:54] : [sv:dbg:network:connect] : disconnecting player (7) ...
[21:02:58] : [sv:dbg:network:connect] : disconnecting player (2) ...
[21:03:08] : [sv:dbg:network:connect] : disconnecting player (22) ...
[21:03:26] : [sv:dbg:network:connect] : connecting player (0) with address (176.226.168.110) ...
[21:03:26] : [sv:dbg:network:connect] : player (0) assigned key (6ea8e2b0f56fd7db)
[21:03:26] : [sv:dbg:network:receive] : player (0) identified (port:59764)
[21:03:31] : [sv:dbg:network:connect] : disconnecting player (0) ...
[21:03:54] : [sv:dbg:network:connect] : connecting player (0) with address (95.68.172.152) ...
[21:03:54] : [sv:dbg:network:connect] : player (0) assigned key (98ac445f364185f8)
[21:03:54] : [sv:dbg:network:receive] : player (0) identified (port:58203)
[21:04:35] : [sv:dbg:network:connect] : connecting player (2) with address (176.226.168.110) ...
[21:04:35] : [sv:dbg:network:connect] : player (2) assigned key (6ea8e2b0185ff60f)
[21:04:35] : [sv:dbg:network:receive] : player (2) identified (port:53684)
[21:04:42] : [sv:dbg:network:connect] : disconnecting player (2) ...
[21:04:57] : [sv:dbg:network:connect] : disconnecting player (0) ...
[21:05:25] : [sv:dbg:network:connect] : disconnecting player (26) ...
[21:05:31] : [sv:dbg:network:connect] : connecting player (2) with address (176.226.168.110) ...
[21:05:31] : [sv:dbg:network:connect] : player (2) assigned key (6ea8e2b0831107b0)
[21:05:31] : [sv:dbg:network:receive] : player (2) identified (port:50270)
[21:05:38] : [sv:dbg:network:connect] : disconnecting player (2) ...
[21:06:17] : [sv:dbg:network:connect] : connecting player (2) with address (178.69.161.30) ...
[21:06:17] : [sv:dbg:network:connect] : player (2) assigned key (1ea145b2dd78ffd6)
[21:06:17] : [sv:dbg:network:receive] : player (2) identified (port:57426)
[21:06:20] : [sv:dbg:network:connect] : connecting player (7) with address (92.255.134.125) ...
[21:06:20] : [sv:dbg:network:connect] : player (7) assigned key (7d86ff5c22c713a4)
[21:06:20] : [sv:dbg:network:receive] : player (7) identified (port:57064)
[21:06:26] : [sv:dbg:network:connect] : disconnecting player (7) ...
[21:06:28] : [sv:dbg:network:connect] : disconnecting player (2) ...
[21:07:10] : [sv:dbg:network:connect] : connecting player (0) with address (92.255.134.125) ...
[21:07:10] : [sv:dbg:network:connect] : player (0) assigned key (7d86ff5c87efcdf5)
[21:07:10] : [sv:dbg:network:receive] : player (0) identified (port:57325)
[21:07:42] : [sv:dbg:network:connect] : disconnecting player (9) ...
[21:07:48] : [sv:dbg:network:connect] : connecting player (2) with address (94.125.243.213) ...
[21:07:48] : [sv:dbg:network:connect] : player (2) assigned key (d5f37d5e23bc44f7)
[21:07:48] : [sv:dbg:network:receive] : player (2) identified (port:2849)
[21:07:52] : [sv:dbg:network:connect] : connecting player (7) with address (178.69.161.30) ...
[21:07:52] : [sv:dbg:network:connect] : player (7) assigned key (1ea145b27b05a25a)
[21:07:52] : [sv:dbg:network:receive] : player (7) identified (port:51800)
[21:07:57] : [sv:dbg:network:connect] : disconnecting player (2) ...
[21:08:00] : [sv:dbg:network:connect] : disconnecting player (7) ...
[21:08:21] : [sv:dbg:network:connect] : disconnecting player (0) ...
[21:08:49] : [sv:dbg:network:connect] : connecting player (7) with address (178.69.161.30) ...
[21:08:49] : [sv:dbg:network:connect] : player (7) assigned key (1ea145b200ccd8a1)
[21:08:49] : [sv:dbg:network:receive] : player (7) identified (port:54484)
[21:08:59] : [sv:dbg:network:connect] : connecting player (9) with address (94.125.243.213) ...
[21:08:59] : [sv:dbg:network:connect] : player (9) assigned key (d5f37d5ef2023430)
[21:08:59] : [sv:dbg:network:receive] : player (9) identified (port:3379)
[21:09:08] : [sv:dbg:network:connect] : connecting player (13) with address (185.188.98.117) ...
[21:09:08] : [sv:dbg:network:connect] : player (13) assigned key (7562bcb9ac3e16e9)
[21:09:08] : [sv:dbg:network:receive] : player (13) identified (port:5381)
[21:10:15] : [sv:dbg:network:connect] : disconnecting player (18) ...
[21:10:42] : [sv:dbg:network:connect] : connecting player (17) with address (95.68.172.152) ...
[21:10:42] : [sv:dbg:network:connect] : player (17) assigned key (98ac445fc147cf7b)
[21:10:43] : [sv:dbg:network:receive] : player (17) identified (port:60270)
[21:10:53] : [sv:dbg:network:connect] : connecting player (18) with address (185.188.98.5) ...
[21:10:53] : [sv:dbg:network:connect] : player (18) assigned key (562bcb939f9bff1)
[21:10:53] : [sv:dbg:network:receive] : player (18) identified (port:5376)
[21:11:28] : [sv:dbg:network:connect] : disconnecting player (17) ...
[21:12:47] : [sv:dbg:network:connect] : connecting player (17) with address (178.95.65.173) ...
[21:12:47] : [sv:dbg:network:connect] : player (17) assigned key (ad415fb230adc893)
[21:12:47] : [sv:dbg:network:receive] : player (17) identified (port:26060)
[21:12:52] : [sv:dbg:network:connect] : disconnecting player (25) ...
[21:13:59] : [sv:dbg:network:connect] : connecting player (22) with address (185.15.62.115) ...
[21:13:59] : [sv:dbg:network:connect] : player (22) assigned key (733e0fb914d3b3a9)
[21:13:59] : [sv:dbg:network:receive] : player (22) identified (port:2827)
[21:14:02] : [sv:dbg:network:connect] : connecting player (23) with address (188.19.39.120) ...
[21:14:02] : [sv:dbg:network:connect] : player (23) assigned key (782713bc03dc128f)
[21:14:02] : [sv:dbg:network:receive] : player (23) identified (port:1724)
[21:14:05] : [sv:dbg:network:connect] : disconnecting player (6) ...
[21:14:20] : [sv:dbg:network:connect] : disconnecting player (15) ...
[21:14:38] : [sv:dbg:network:connect] : connecting player (15) with address (178.214.247.172) ...
[21:14:38] : [sv:dbg:network:connect] : player (15) assigned key (acf7d6b2da7ad877)
[21:14:38] : [sv:dbg:network:receive] : player (15) identified (port:53504)
[21:14:47] : [sv:dbg:network:connect] : disconnecting player (17) ...
[21:14:52] : [sv:dbg:network:connect] : connecting player (19) with address (31.132.177.89) ...
[21:14:52] : [sv:dbg:network:connect] : player (19) assigned key (59b1841fd2a143df)
[21:14:52] : [sv:dbg:network:receive] : player (19) identified (port:2570)
[21:15:29] : [sv:dbg:network:connect] : connecting player (17) with address (178.95.65.173) ...
[21:15:29] : [sv:dbg:network:connect] : player (17) assigned key (ad415fb256af2bb8)
[21:15:30] : [sv:dbg:network:receive] : player (17) identified (port:26475)
[21:17:16] : [sv:dbg:network:connect] : connecting player (0) with address (176.59.109.114) ...
[21:17:16] : [sv:dbg:network:connect] : player (0) assigned key (726d3bb0bb024600)
[21:17:16] : [sv:dbg:network:receive] : player (0) identified (port:9635)
[21:17:26] : [sv:dbg:network:connect] : disconnecting player (15) ...
[21:17:26] : [sv:dbg:network:connect] : disconnecting player (3) ...
[21:18:01] : [sv:dbg:network:connect] : disconnecting player (20) ...
[21:18:06] : [sv:dbg:network:connect] : connecting player (3) with address (188.18.248.251) ...
[21:18:06] : [sv:dbg:network:connect] : player (3) assigned key (fbf812bc1f02ee0c)
[21:18:06] : [sv:dbg:network:receive] : player (3) identified (port:1622)
[21:18:19] : [sv:dbg:network:connect] : connecting player (15) with address (176.59.132.176) ...
[21:18:19] : [sv:dbg:network:connect] : player (15) assigned key (b0843bb024efeb45)
[21:18:19] : [sv:dbg:network:receive] : player (15) identified (port:39440)
[21:18:56] : [sv:dbg:network:connect] : connecting player (20) with address (95.68.172.152) ...
[21:18:56] : [sv:dbg:network:connect] : player (20) assigned key (98ac445f9421dbe7)
[21:18:57] : [sv:dbg:network:receive] : player (20) identified (port:52878)
[21:19:34] : [sv:dbg:network:connect] : disconnecting player (9) ...
[21:20:03] : [sv:dbg:network:connect] : disconnecting player (20) ...
[21:20:16] : [sv:dbg:network:connect] : disconnecting player (0) ...
[21:20:24] : [sv:dbg:network:connect] : connecting player (9) with address (188.163.90.219) ...
[21:20:24] : [sv:dbg:network:connect] : player (9) assigned key (db5aa3bcf26cc327)
[21:20:25] : [sv:dbg:network:receive] : player (9) identified (port:44551)
[21:20:40] : [sv:dbg:network:connect] : connecting player (25) with address (176.59.109.114) ...
[21:20:40] : [sv:dbg:network:connect] : player (25) assigned key (726d3bb02f3ff32d)
[21:20:40] : [sv:dbg:network:receive] : player (25) identified (port:9635)
[21:21:02] : [sv:dbg:network:connect] : connecting player (0) with address (178.71.77.47) ...
[21:21:02] : [sv:dbg:network:connect] : player (0) assigned key (2f4d47b288fdcfde)
[21:21:02] : [sv:dbg:network:receive] : player (0) identified (port:50144)
[21:21:06] : [sv:dbg:network:connect] : connecting player (20) with address (95.106.2.158) ...
[21:21:06] : [sv:dbg:network:connect] : player (20) assigned key (9e026a5fc6f166db)
[21:21:06] : [sv:dbg:network:receive] : player (20) identified (port:56299)
[21:21:15] : [sv:dbg:network:connect] : connecting player (12) with address (46.149.186.42) ...
[21:21:15] : [sv:dbg:network:connect] : player (12) assigned key (2aba952e4b573098)
[21:21:15] : [sv:dbg:network:receive] : player (12) identified (port:27791)
[21:21:52] : [sv:dbg:network:connect] : connecting player (26) with address (188.233.12.100) ...
[21:21:52] : [sv:dbg:network:connect] : player (26) assigned key (640ce9bc47dfae60)
[21:21:52] : [sv:dbg:network:receive] : player (26) identified (port:2032)
[21:22:12] : [sv:dbg:network:connect] : disconnecting player (26) ...
[21:22:23] : [sv:dbg:network:connect] : connecting player (2) with address (46.242.10.150) ...
[21:22:23] : [sv:dbg:network:connect] : player (2) assigned key (960af22e0337b16b)
[21:22:23] : [sv:dbg:network:connect] : disconnecting player (20) ...
[21:22:23] : [sv:dbg:network:receive] : player (2) identified (port:5290)
[21:22:38] : [sv:dbg:network:connect] : connecting player (20) with address (31.132.179.13) ...
[21:22:38] : [sv:dbg:network:connect] : player (20) assigned key (db3841fdc420a1d)
[21:22:38] : [sv:dbg:network:receive] : player (20) identified (port:2841)
[21:22:41] : [sv:dbg:network:connect] : disconnecting player (12) ...
[21:22:50] : [sv:dbg:network:connect] : connecting player (12) with address (188.233.12.100) ...
[21:22:50] : [sv:dbg:network:connect] : player (12) assigned key (640ce9bc181aefe6)
[21:22:50] : [sv:dbg:network:receive] : player (12) identified (port:2570)
[21:22:57] : [sv:dbg:network:connect] : disconnecting player (23) ...
[21:23:01] : [sv:dbg:network:connect] : disconnecting player (20) ...
[21:23:06] : [sv:dbg:network:connect] : disconnecting player (11) ...
[21:23:11] : [sv:dbg:network:connect] : disconnecting player (25) ...
[21:23:17] : [sv:dbg:network:connect] : connecting player (6) with address (95.106.2.158) ...
[21:23:17] : [sv:dbg:network:connect] : player (6) assigned key (9e026a5f420ab1d4)
[21:23:17] : [sv:dbg:network:receive] : player (6) identified (port:53104)
[21:23:25] : [sv:dbg:network:connect] : connecting player (11) with address (46.149.186.42) ...
[21:23:25] : [sv:dbg:network:connect] : player (11) assigned key (2aba952e8f10a2f5)
[21:23:25] : [sv:dbg:network:receive] : player (11) identified (port:27797)
[21:23:29] : [sv:dbg:network:connect] : connecting player (23) with address (82.151.123.7) ...
[21:23:29] : [sv:dbg:network:connect] : player (23) assigned key (77b97523723c09e)
[21:23:29] : [sv:dbg:network:receive] : player (23) identified (port:1811)
[21:23:30] : [sv:dbg:network:connect] : connecting player (25) with address (176.59.109.114) ...
[21:23:30] : [sv:dbg:network:connect] : player (25) assigned key (726d3bb00ab43292)
[21:23:30] : [sv:dbg:network:receive] : player (25) identified (port:9635)
[21:23:39] : [sv:dbg:network:connect] : disconnecting player (21) ...
[21:23:42] : [sv:dbg:network:connect] : connecting player (20) with address (5.139.70.116) ...
[21:23:42] : [sv:dbg:network:connect] : player (20) assigned key (74468b052896d303)
[21:23:42] : [sv:dbg:network:receive] : player (20) identified (port:56780)
[21:23:52] : [sv:dbg:network:connect] : connecting player (26) with address (31.132.179.13) ...
[21:23:52] : [sv:dbg:network:connect] : player (26) assigned key (db3841f9a4244c9)
[21:23:52] : [sv:dbg:network:receive] : player (26) identified (port:2817)
[21:24:12] : [sv:dbg:network:connect] : disconnecting player (20) ...
[21:24:16] : [sv:dbg:network:connect] : disconnecting player (2) ...
[21:24:36] : [sv:dbg:network:connect] : disconnecting player (6) ...
[21:24:39] : [sv:dbg:network:connect] : connecting player (2) with address (176.59.147.5) ...
[21:24:39] : [sv:dbg:network:connect] : player (2) assigned key (5933bb01770e9bc)
[21:24:40] : [sv:dbg:network:receive] : player (2) identified (port:64024)
[21:24:54] : [sv:dbg:network:connect] : connecting player (21) with address (37.151.189.131) ...
[21:24:54] : [sv:dbg:network:connect] : player (21) assigned key (83bd97250a172a16)
[21:24:54] : [sv:dbg:network:receive] : player (21) identified (port:62400)
[21:25:24] : [sv:dbg:network:connect] : disconnecting player (4) ...
[21:26:00] : [sv:dbg:network:connect] : disconnecting player (23) ...
[21:26:39] : [sv:dbg:network:connect] : connecting player (6) with address (5.59.135.134) ...
[21:26:39] : [sv:dbg:network:connect] : player (6) assigned key (86873b054033b32b)
[21:26:39] : [sv:dbg:network:receive] : player (6) identified (port:63174)
[21:26:50] : [sv:dbg:network:connect] : disconnecting player (6) ...
[21:27:10] : [sv:dbg:network:connect] : disconnecting player (16) ...
[21:27:17] : [sv:dbg:network:connect] : disconnecting player (1) ...
[21:27:33] : [sv:dbg:network:connect] : connecting player (1) with address (5.59.135.134) ...
[21:27:33] : [sv:dbg:network:connect] : player (1) assigned key (86873b05ef5b027b)
[21:27:33] : [sv:dbg:network:receive] : player (1) identified (port:57896)
[21:28:22] : [sv:dbg:network:connect] : disconnecting player (11) ...
[21:29:04] : [sv:dbg:network:connect] : connecting player (16) with address (46.149.186.42) ...
[21:29:04] : [sv:dbg:network:connect] : player (16) assigned key (2aba952e343f5c2f)
[21:29:04] : [sv:dbg:network:receive] : player (16) identified (port:27788)
[21:31:16] : [sv:dbg:network:connect] : connecting player (4) with address (145.255.181.253) ...
[21:31:16] : [sv:dbg:network:connect] : player (4) assigned key (fdb5ff919767585d)
[21:31:16] : [sv:dbg:network:receive] : player (4) identified (port:62596)
[21:32:09] : [sv:dbg:network:connect] : disconnecting player (16) ...
[21:32:44] : [sv:dbg:network:connect] : disconnecting player (0) ...
[21:33:23] : [sv:dbg:network:connect] : disconnecting player (19) ...
[21:34:29] : [sv:dbg:network:connect] : disconnecting player (25) ...
[21:34:43] : [sv:dbg:network:connect] : disconnecting player (9) ...
[21:34:47] : [sv:dbg:network:connect] : connecting player (9) with address (176.59.109.114) ...
[21:34:47] : [sv:dbg:network:connect] : player (9) assigned key (726d3bb04509c838)
[21:34:47] : [sv:dbg:network:receive] : player (9) identified (port:9635)
[21:34:50] : [sv:dbg:network:connect] : connecting player (11) with address (185.113.39.211) ...
[21:34:50] : [sv:dbg:network:connect] : player (11) assigned key (d32771b97e9bc28b)
[21:34:51] : [sv:dbg:network:receive] : player (11) identified (port:54401)
[21:35:12] : [sv:dbg:network:connect] : connecting player (6) with address (46.149.186.42) ...
[21:35:12] : [sv:dbg:network:connect] : player (6) assigned key (2aba952ecf58d11b)
[21:35:14] : [sv:dbg:network:receive] : player (6) identified (port:27963)
[21:35:33] : [sv:dbg:network:connect] : disconnecting player (3) ...
[21:35:35] : [sv:dbg:network:connect] : disconnecting player (9) ...
[21:35:36] : [sv:dbg:network:connect] : connecting player (3) with address (31.132.177.89) ...
[21:35:36] : [sv:dbg:network:connect] : player (3) assigned key (59b1841f7a918b75)
[21:35:37] : [sv:dbg:network:receive] : player (3) identified (port:1349)
[21:36:10] : [sv:dbg:network:connect] : disconnecting player (3) ...
[21:36:44] : [sv:dbg:network:connect] : connecting player (3) with address (176.59.109.114) ...
[21:36:44] : [sv:dbg:network:connect] : player (3) assigned key (726d3bb01b36556f)
[21:36:49] : [sv:dbg:network:connect] : disconnecting player (3) ...
[21:36:49] : [sv:dbg:network:connect] : connecting player (3) with address (31.132.177.89) ...
[21:36:49] : [sv:dbg:network:connect] : player (3) assigned key (59b1841fb4688a4f)
[21:36:49] : [sv:dbg:network:receive] : player (3) identified (port:2644)
[21:37:55] : [sv:dbg:network:connect] : connecting player (16) with address (89.151.157.7) ...
[21:37:55] : [sv:dbg:network:connect] : player (16) assigned key (79d9759841ab1c2)
[21:37:55] : [sv:dbg:network:receive] : player (16) identified (port:63510)
[21:37:57] : [sv:dbg:network:connect] : connecting player (19) with address (176.59.109.114) ...
[21:37:57] : [sv:dbg:network:connect] : player (19) assigned key (726d3bb015d75b22)
[21:37:57] : [sv:dbg:network:receive] : player (19) identified (port:49838)
[21:38:57] : [sv:dbg:network:connect] : disconnecting player (2) ...
[21:40:38] : [sv:dbg:network:connect] : connecting player (2) with address (178.176.214.221) ...
[21:40:38] : [sv:dbg:network:connect] : player (2) assigned key (ddd6b0b28b33f32c)
[21:40:38] : [sv:dbg:network:receive] : player (2) identified (port:64027)
[21:40:45] : [sv:dbg:network:connect] : connecting player (20) with address (87.117.55.58) ...
[21:40:45] : [sv:dbg:network:connect] : player (20) assigned key (3a377557858c630d)
[21:40:45] : [sv:dbg:network:receive] : player (20) identified (port:28892)
[21:41:22] : [sv:dbg:network:connect] : disconnecting player (20) ...
[21:41:50] : [sv:dbg:network:connect] : disconnecting player (3) ...
[21:41:58] : [sv:dbg:network:connect] : connecting player (9) with address (87.117.55.58) ...
[21:41:58] : [sv:dbg:network:connect] : player (9) assigned key (3a377557df9e7b79)
[21:41:58] : [sv:dbg:network:receive] : player (9) identified (port:6556)
[21:42:30] : [sv:dbg:network:connect] : connecting player (3) with address (31.132.177.89) ...
[21:42:30] : [sv:dbg:network:connect] : player (3) assigned key (59b1841f8e37ad49)
[21:42:30] : [sv:dbg:network:receive] : player (3) identified (port:1311)
[21:42:36] : [sv:dbg:network:connect] : disconnecting player (21) ...
[21:43:06] : [sv:dbg:network:connect] : disconnecting player (14) ...
[21:43:21] : [sv:dbg:network:connect] : connecting player (14) with address (37.151.189.131) ...
[21:43:21] : [sv:dbg:network:connect] : player (14) assigned key (83bd972508e0d6ef)
[21:43:21] : [sv:dbg:network:receive] : player (14) identified (port:55150)
[21:43:30] : [sv:dbg:network:connect] : disconnecting player (24) ...
[21:43:49] : [sv:dbg:network:connect] : connecting player (20) with address (176.59.147.5) ...
[21:43:49] : [sv:dbg:network:connect] : player (20) assigned key (5933bb0cb832068)
[21:43:49] : [sv:dbg:network:receive] : player (20) identified (port:54273)
[21:44:01] : [sv:dbg:network:connect] : connecting player (21) with address (188.19.54.134) ...
[21:44:01] : [sv:dbg:network:connect] : player (21) assigned key (863613bc22bcb295)
[21:44:01] : [sv:dbg:network:receive] : player (21) identified (port:1076)
[21:44:41] : [sv:dbg:network:connect] : disconnecting player (22) ...
[21:44:52] : [sv:dbg:network:connect] : disconnecting player (20) ...
[21:45:00] : [sv:dbg:network:connect] : disconnecting player (1) ...
[21:45:04] : [sv:dbg:network:connect] : disconnecting player (19) ...
[21:45:07] : [sv:dbg:network:connect] : connecting player (0) with address (178.159.58.128) ...
[21:45:07] : [sv:dbg:network:connect] : player (0) assigned key (803a9fb2f08405b3)
[21:45:07] : [sv:dbg:network:receive] : player (0) identified (port:64378)
[21:45:25] : [sv:dbg:network:connect] : disconnecting player (15) ...
[21:47:05] : [sv:dbg:network:connect] : disconnecting player (0) ...
[21:51:18] : [sv:dbg:network:connect] : disconnecting player (13) ...
[21:51:37] : [sv:dbg:network:connect] : disconnecting player (18) ...
[21:51:52] : [sv:dbg:network:connect] : disconnecting player (7) ...
[21:52:06] : [sv:dbg:network:connect] : disconnecting player (26) ...
[21:52:46] : [sv:dbg:network:connect] : connecting player (0) with address (31.132.179.13) ...
[21:52:46] : [sv:dbg:network:connect] : player (0) assigned key (db3841f3fc3a75d)
[21:52:46] : [sv:dbg:network:receive] : player (0) identified (port:3280)
[21:52:53] : [sv:dbg:network:connect] : disconnecting player (3) ...
[21:52:59] : [sv:dbg:network:connect] : disconnecting player (11) ...
[21:53:09] : [sv:dbg:network:connect] : disconnecting player (0) ...
[21:53:37] : [sv:dbg:network:connect] : connecting player (0) with address (31.132.177.89) ...
[21:53:37] : [sv:dbg:network:connect] : player (0) assigned key (59b1841f8aa5c7b0)
[21:53:37] : [sv:dbg:network:receive] : player (0) identified (port:1281)
[21:53:59] : [sv:dbg:network:connect] : disconnecting player (9) ...
[21:54:00] : [sv:dbg:network:connect] : disconnecting player (17) ...
[21:54:04] : [sv:dbg:network:connect] : connecting player (1) with address (31.132.179.13) ...
[21:54:04] : [sv:dbg:network:connect] : player (1) assigned key (db3841f1fd04e97)
[21:54:04] : [sv:dbg:network:receive] : player (1) identified (port:2835)
[21:54:23] : [sv:dbg:network:connect] : connecting player (3) with address (92.252.137.90) ...
[21:54:23] : [sv:dbg:network:connect] : player (3) assigned key (5a89fc5c6631a405)
[21:54:24] : [sv:dbg:network:receive] : player (3) identified (port:59189)
[21:54:41] : [sv:dbg:network:connect] : connecting player (7) with address (87.117.55.58) ...
[21:54:41] : [sv:dbg:network:connect] : player (7) assigned key (3a37755793695acf)
[21:54:41] : [sv:dbg:network:receive] : player (7) identified (port:6531)
[21:55:05] : [sv:dbg:network:connect] : connecting player (9) with address (185.15.62.115) ...
[21:55:05] : [sv:dbg:network:connect] : player (9) assigned key (733e0fb911e98937)
[21:55:05] : [sv:dbg:network:receive] : player (9) identified (port:2058)
[21:55:52] : [sv:dbg:network:connect] : disconnecting player (16) ...
[21:56:45] : [sv:dbg:network:connect] : connecting player (11) with address (85.115.248.92) ...
[21:56:45] : [sv:dbg:network:connect] : player (11) assigned key (5cf8735595507f40)
[21:56:45] : [sv:dbg:network:receive] : player (11) identified (port:40340)
[21:57:02] : [sv:dbg:network:connect] : disconnecting player (3) ...
[21:57:21] : [sv:dbg:network:connect] : connecting player (3) with address (188.65.245.165) ...
[21:57:21] : [sv:dbg:network:connect] : player (3) assigned key (a5f541bc5e7d63d5)
[21:57:21] : [sv:dbg:network:receive] : player (3) identified (port:60334)
[21:57:56] : [sv:dbg:network:connect] : connecting player (13) with address (94.75.174.174) ...
[21:57:56] : [sv:dbg:network:connect] : player (13) assigned key (aeae4b5e802a04c5)
[21:57:56] : [sv:dbg:network:receive] : player (13) identified (port:64734)
[21:58:36] : [sv:dbg:network:connect] : connecting player (15) with address (92.252.137.90) ...
[21:58:36] : [sv:dbg:network:connect] : player (15) assigned key (5a89fc5cd8c30cc7)
[21:58:36] : [sv:dbg:network:receive] : player (15) identified (port:57486)
[21:58:50] : [sv:dbg:network:connect] : disconnecting player (11) ...
[21:59:48] : [sv:dbg:network:connect] : disconnecting player (13) ...
[22:00:21] : [sv:dbg:network:connect] : connecting player (11) with address (94.75.174.174) ...
[22:00:21] : [sv:dbg:network:connect] : player (11) assigned key (aeae4b5ec44688f5)
[22:00:21] : [sv:dbg:network:receive] : player (11) identified (port:58333)
[22:00:56] : [sv:dbg:network:connect] : connecting player (13) with address (85.115.248.92) ...
[22:00:56] : [sv:dbg:network:connect] : player (13) assigned key (5cf8735597b26742)
[22:00:56] : [sv:dbg:network:receive] : player (13) identified (port:40341)
[22:01:17] : [sv:dbg:network:connect] : disconnecting player (8) ...
[22:01:49] : [sv:dbg:network:connect] : disconnecting player (10) ...
[22:02:49] : [sv:dbg:network:connect] : connecting player (8) with address (176.59.109.114) ...
[22:02:49] : [sv:dbg:network:connect] : player (8) assigned key (726d3bb0c7350aa0)
[22:02:49] : [sv:dbg:network:receive] : player (8) identified (port:23044)
[22:03:41] : [sv:dbg:network:connect] : disconnecting player (11) ...
[22:03:52] : [sv:dbg:network:connect] : disconnecting player (0) ...
[22:04:57] : [sv:dbg:network:connect] : connecting player (0) with address (213.87.155.98) ...
[22:04:57] : [sv:dbg:network:connect] : player (0) assigned key (629b57d57d33d2b1)
[22:04:57] : [sv:dbg:network:receive] : player (0) identified (port:25121)
[22:05:26] : [sv:dbg:network:connect] : disconnecting player (8) ...
[22:05:31] : [sv:dbg:network:connect] : disconnecting player (13) ...
[22:05:41] : [sv:dbg:network:connect] : connecting player (8) with address (176.59.109.114) ...
[22:05:41] : [sv:dbg:network:connect] : player (8) assigned key (726d3bb0b5864ae4)
[22:05:41] : [sv:dbg:network:receive] : player (8) identified (port:23044)
[22:05:58] : [sv:dbg:network:connect] : connecting player (10) with address (85.115.248.131) ...
[22:05:58] : [sv:dbg:network:connect] : player (10) assigned key (83f8735522765ea0)
[22:05:58] : [sv:dbg:network:receive] : player (10) identified (port:50411)
[22:06:05] : [sv:dbg:network:connect] : disconnecting player (6) ...
[22:06:11] : [sv:dbg:network:connect] : disconnecting player (14) ...
[22:06:58] : [sv:dbg:network:connect] : connecting player (6) with address (31.132.177.89) ...
[22:06:58] : [sv:dbg:network:connect] : player (6) assigned key (59b1841f96fe2225)
[22:06:58] : [sv:dbg:network:receive] : player (6) identified (port:2594)
[22:07:42] : [sv:dbg:network:connect] : connecting player (11) with address (85.174.201.244) ...
[22:07:42] : [sv:dbg:network:connect] : player (11) assigned key (f4c9ae55ee699e22)
[22:07:42] : [sv:dbg:network:receive] : player (11) identified (port:12001)
[22:07:58] : [sv:dbg:network:connect] : connecting player (13) with address (46.149.186.42) ...
[22:07:58] : [sv:dbg:network:connect] : player (13) assigned key (2aba952e7afea906)
[22:07:58] : [sv:dbg:network:receive] : player (13) identified (port:27904)
[22:08:09] : [sv:dbg:network:connect] : disconnecting player (11) ...
[22:08:40] : [sv:dbg:network:connect] : disconnecting player (15) ...
[22:08:53] : [sv:dbg:network:connect] : connecting player (11) with address (85.174.201.244) ...
[22:08:53] : [sv:dbg:network:connect] : player (11) assigned key (f4c9ae5536c19fc1)
[22:08:59] : [sv:dbg:network:receive] : player (11) identified (port:11956)
[22:09:11] : [sv:dbg:network:connect] : disconnecting player (6) ...
[22:09:14] : [sv:dbg:network:connect] : disconnecting player (8) ...
[22:09:19] : [sv:dbg:network:connect] : connecting player (6) with address (94.75.174.174) ...
[22:09:19] : [sv:dbg:network:connect] : player (6) assigned key (aeae4b5ec05ffcd7)
[22:09:19] : [sv:dbg:network:receive] : player (6) identified (port:51774)
[22:09:31] : [sv:dbg:network:connect] : disconnecting player (3) ...
[22:10:08] : [sv:dbg:network:connect] : connecting player (3) with address (31.132.177.89) ...
[22:10:08] : [sv:dbg:network:connect] : player (3) assigned key (59b1841f06f7cb19)
[22:10:08] : [sv:dbg:network:receive] : player (3) identified (port:1311)
[22:10:23] : [sv:dbg:network:connect] : connecting player (8) with address (188.65.245.165) ...
[22:10:23] : [sv:dbg:network:connect] : player (8) assigned key (a5f541bc251533dd)
[22:10:26] : [sv:dbg:network:receive] : player (8) identified (port:60341)
[22:10:43] : [sv:dbg:network:connect] : connecting player (14) with address (176.59.109.114) ...
[22:10:43] : [sv:dbg:network:connect] : player (14) assigned key (726d3bb05903fd5f)
[22:10:44] : [sv:dbg:network:receive] : player (14) identified (port:24446)
[22:11:03] : [sv:dbg:network:connect] : disconnecting player (3) ...
[22:11:56] : [sv:dbg:network:connect] : disconnecting player (6) ...
[22:11:58] : [sv:dbg:network:connect] : connecting player (3) with address (31.132.177.89) ...
[22:11:58] : [sv:dbg:network:connect] : player (3) assigned key (59b1841f1569bfce)
[22:11:58] : [sv:dbg:network:receive] : player (3) identified (port:2586)
[22:13:57] : [sv:dbg:network:connect] : connecting player (6) with address (37.58.32.55) ...
[22:13:57] : [sv:dbg:network:connect] : player (6) assigned key (37203a255cf525ba)
[22:13:57] : [sv:dbg:network:receive] : player (6) identified (port:52545)
[22:14:21] : [sv:dbg:network:connect] : disconnecting player (13) ...
[22:14:45] : [sv:dbg:network:connect] : disconnecting player (11) ...
[22:14:48] : [sv:dbg:network:connect] : disconnecting player (9) ...
[22:15:11] : [sv:dbg:network:connect] : connecting player (9) with address (46.149.186.42) ...
[22:15:11] : [sv:dbg:network:connect] : player (9) assigned key (2aba952ef1eb8302)
[22:15:11] : [sv:dbg:network:receive] : player (9) identified (port:27865)
[22:15:27] : [sv:dbg:network:connect] : disconnecting player (1) ...
[22:15:30] : [sv:dbg:network:connect] : disconnecting player (5) ...
[22:15:37] : [sv:dbg:network:connect] : connecting player (1) with address (94.75.174.174) ...
[22:15:37] : [sv:dbg:network:connect] : player (1) assigned key (aeae4b5e0167ce9c)
[22:15:37] : [sv:dbg:network:receive] : player (1) identified (port:57915)
[22:16:00] : [sv:dbg:network:connect] : connecting player (5) with address (31.132.179.13) ...
[22:16:00] : [sv:dbg:network:connect] : player (5) assigned key (db3841f1bc7dfef)
[22:16:00] : [sv:dbg:network:receive] : player (5) identified (port:3102)
[22:16:23] : [sv:dbg:network:connect] : disconnecting player (14) ...
[22:17:02] : [sv:dbg:network:connect] : disconnecting player (8) ...
[22:17:41] : [sv:dbg:network:connect] : connecting player (8) with address (95.68.172.152) ...
[22:17:41] : [sv:dbg:network:connect] : player (8) assigned key (98ac445f3de67d57)
[22:17:41] : [sv:dbg:network:receive] : player (8) identified (port:61999)
[22:18:05] : [sv:dbg:network:connect] : disconnecting player (7) ...
[22:18:26] : [sv:dbg:network:connect] : connecting player (7) with address (176.59.109.114) ...
[22:18:26] : [sv:dbg:network:connect] : player (7) assigned key (726d3bb0828ebaa0)
[22:18:27] : [sv:dbg:network:receive] : player (7) identified (port:59936)
[22:19:01] : [sv:dbg:network:connect] : disconnecting player (12) ...
[22:19:55] : [sv:dbg:network:connect] : connecting player (11) with address (93.100.4.11) ...
[22:19:55] : [sv:dbg:network:connect] : player (11) assigned key (b04645d8042afe2)
[22:19:55] : [sv:dbg:network:receive] : player (11) identified (port:51538)
[22:20:02] : [sv:dbg:network:connect] : connecting player (12) with address (5.138.199.68) ...
[22:20:02] : [sv:dbg:network:connect] : player (12) assigned key (44c78a05a133d8f2)
[22:20:02] : [sv:dbg:network:receive] : player (12) identified (port:59832)
[22:20:06] : [sv:dbg:network:connect] : disconnecting player (11) ...
[22:20:45] : [sv:dbg:network:connect] : connecting player (11) with address (93.100.4.11) ...
[22:20:45] : [sv:dbg:network:connect] : player (11) assigned key (b04645d09aca3d0)
[22:20:45] : [sv:dbg:network:receive] : player (11) identified (port:54037)
[22:20:47] : [sv:dbg:network:connect] : disconnecting player (21) ...
[22:21:03] : [sv:dbg:network:connect] : connecting player (13) with address (109.60.254.33) ...
[22:21:03] : [sv:dbg:network:connect] : player (13) assigned key (21fe3c6d6dec625a)
[22:21:04] : [sv:dbg:network:receive] : player (13) identified (port:60003)
[22:21:23] : [sv:dbg:network:connect] : disconnecting player (6) ...
[22:21:37] : [sv:dbg:network:connect] : disconnecting player (5) ...
[22:21:39] : [sv:dbg:network:connect] : disconnecting player (13) ...
[22:22:20] : [sv:dbg:network:connect] : connecting player (5) with address (31.132.179.13) ...
[22:22:20] : [sv:dbg:network:connect] : player (5) assigned key (db3841fb147993b)
[22:22:20] : [sv:dbg:network:receive] : player (5) identified (port:3118)
[22:22:26] : [sv:dbg:network:connect] : connecting player (6) with address (37.58.32.55) ...
[22:22:26] : [sv:dbg:network:connect] : player (6) assigned key (37203a25bd3d750b)
[22:22:26] : [sv:dbg:network:receive] : player (6) identified (port:64169)
[22:23:16] : [sv:dbg:network:connect] : disconnecting player (5) ...
[22:23:45] : [sv:dbg:network:connect] : connecting player (5) with address (84.39.247.180) ...
[22:23:45] : [sv:dbg:network:connect] : player (5) assigned key (b4f727548a6941fe)
[22:23:45] : [sv:dbg:network:receive] : player (5) identified (port:57419)
[22:23:51] : [sv:dbg:network:connect] : disconnecting player (9) ...
[22:23:59] : [sv:dbg:network:connect] : disconnecting player (7) ...
[22:24:04] : [sv:dbg:network:connect] : connecting player (9) with address (31.132.179.13) ...
[22:24:04] : [sv:dbg:network:connect] : player (9) assigned key (db3841fddb07bf5)
[22:24:04] : [sv:dbg:network:receive] : player (9) identified (port:3098)
[22:24:08] : [sv:dbg:network:connect] : disconnecting player (9) ...
[22:24:17] : [sv:dbg:network:connect] : connecting player (7) with address (188.163.15.79) ...
[22:24:17] : [sv:dbg:network:connect] : player (7) assigned key (4f0fa3bccd00a0b1)
[22:24:17] : [sv:dbg:network:receive] : player (7) identified (port:7769)
[22:24:21] : [sv:dbg:network:connect] : disconnecting player (11) ...
[22:24:34] : [sv:dbg:network:connect] : connecting player (9) with address (46.149.186.42) ...
[22:24:34] : [sv:dbg:network:connect] : player (9) assigned key (2aba952ee59fb902)
[22:24:34] : [sv:dbg:network:receive] : player (9) identified (port:27914)
[22:24:52] : [sv:dbg:network:connect] : connecting player (11) with address (31.132.179.13) ...
[22:24:52] : [sv:dbg:network:connect] : player (11) assigned key (db3841f6339cc3d)
[22:24:53] : [sv:dbg:network:receive] : player (11) identified (port:2841)
[22:25:12] : [sv:dbg:network:connect] : connecting player (13) with address (176.59.109.114) ...
[22:25:12] : [sv:dbg:network:connect] : player (13) assigned key (726d3bb008f60696)
[22:25:13] : [sv:dbg:network:receive] : player (13) identified (port:21747)
[22:26:00] : [sv:dbg:network:connect] : disconnecting player (6) ...
[22:26:11] : [sv:dbg:network:connect] : disconnecting player (10) ...
[22:26:48] : [sv:dbg:network:connect] : disconnecting player (12) ...
[22:27:02] : [sv:dbg:network:connect] : disconnecting player (8) ...
[22:27:14] : [sv:dbg:network:connect] : connecting player (6) with address (195.211.213.174) ...
[22:27:14] : [sv:dbg:network:connect] : player (6) assigned key (aed5d3c3ec2e83f3)
[22:27:14] : [sv:dbg:network:receive] : player (6) identified (port:33823)
[22:27:36] : [sv:dbg:network:connect] : connecting player (8) with address (46.242.8.252) ...
[22:27:36] : [sv:dbg:network:connect] : player (8) assigned key (fc08f22e7fd0250d)
[22:27:36] : [sv:dbg:network:receive] : player (8) identified (port:4006)
[22:28:07] : [sv:dbg:network:connect] : connecting player (12) with address (95.68.172.152) ...
[22:28:07] : [sv:dbg:network:connect] : player (12) assigned key (98ac445f24858b22)
[22:28:07] : [sv:dbg:network:receive] : player (12) identified (port:61215)
[22:28:51] : [sv:dbg:network:connect] : connecting player (10) with address (85.115.248.131) ...
[22:28:51] : [sv:dbg:network:connect] : player (10) assigned key (83f87355c97cb9ae)
[22:28:51] : [sv:dbg:network:receive] : player (10) identified (port:50412)
[22:29:01] : [sv:dbg:network:connect] : connecting player (14) with address (85.174.193.113) ...
[22:29:01] : [sv:dbg:network:connect] : player (14) assigned key (71c1ae55eb9ba045)
[22:29:01] : [sv:dbg:network:receive] : player (14) identified (port:1024)
[22:29:28] : [sv:dbg:network:connect] : disconnecting player (11) ...
[22:29:33] : [sv:dbg:network:connect] : disconnecting player (10) ...
[22:30:04] : [sv:dbg:network:connect] : connecting player (10) with address (176.227.247.71) ...
[22:30:04] : [sv:dbg:network:connect] : player (10) assigned key (47f7e3b06f4a54d5)
[22:30:04] : [sv:dbg:network:receive] : player (10) identified (port:61866)
[22:31:12] : [sv:dbg:network:connect] : disconnecting player (13) ...
[22:32:15] : [sv:dbg:network:connect] : connecting player (11) with address (176.59.109.114) ...
[22:32:15] : [sv:dbg:network:connect] : player (11) assigned key (726d3bb0b96cbf21)
[22:32:15] : [sv:dbg:network:connect] : disconnecting player (9) ...
[22:32:16] : [sv:dbg:network:receive] : player (11) identified (port:11487)
[22:32:45] : [sv:dbg:network:connect] : connecting player (9) with address (77.222.108.33) ...
[22:32:45] : [sv:dbg:network:connect] : player (9) assigned key (216cde4d063f93f3)
[22:32:45] : [sv:dbg:network:receive] : player (9) identified (port:55458)
[22:33:04] : [sv:dbg:network:connect] : connecting player (13) with address (46.149.186.42) ...
[22:33:04] : [sv:dbg:network:connect] : player (13) assigned key (2aba952e363fac69)
[22:33:04] : [sv:dbg:network:receive] : player (13) identified (port:27869)
[22:33:10] : [sv:dbg:network:connect] : disconnecting player (7) ...
[22:35:29] : [sv:dbg:network:connect] : disconnecting player (1) ...
[22:35:57] : [sv:dbg:network:connect] : disconnecting player (11) ...
[22:36:31] : [sv:dbg:network:connect] : connecting player (1) with address (31.135.41.198) ...
[22:36:31] : [sv:dbg:network:connect] : player (1) assigned key (c629871fefb28c8c)
[22:36:32] : [sv:dbg:network:receive] : player (1) identified (port:1810)
[22:37:26] : [sv:dbg:network:connect] : disconnecting player (14) ...
[22:37:46] : [sv:dbg:network:connect] : connecting player (7) with address (176.59.109.114) ...
[22:37:46] : [sv:dbg:network:connect] : player (7) assigned key (726d3bb091cef70e)
[22:37:46] : [sv:dbg:network:receive] : player (7) identified (port:42648)
[22:37:47] : [sv:dbg:network:connect] : connecting player (11) with address (85.115.248.131) ...
[22:37:47] : [sv:dbg:network:connect] : player (11) assigned key (83f87355d120a015)
[22:37:47] : [sv:dbg:network:receive] : player (11) identified (port:50423)
[22:38:50] : [sv:dbg:network:connect] : connecting player (14) with address (89.28.163.33) ...
[22:38:50] : [sv:dbg:network:connect] : player (14) assigned key (21a31c593c893928)
[22:38:50] : [sv:dbg:network:receive] : player (14) identified (port:51754)
[22:38:55] : [sv:dbg:network:connect] : disconnecting player (11) ...
[22:39:18] : [sv:dbg:network:connect] : disconnecting player (13) ...
[22:40:03] : [sv:dbg:network:connect] : connecting player (11) with address (46.149.186.42) ...
[22:40:03] : [sv:dbg:network:connect] : player (11) assigned key (2aba952e721e263d)
[22:40:04] : [sv:dbg:network:receive] : player (11) identified (port:27736)
[22:40:58] : [sv:dbg:network:connect] : disconnecting player (14) ...
[22:42:12] : [sv:dbg:network:connect] : disconnecting player (11) ...
[22:42:14] : [sv:dbg:network:connect] : disconnecting player (3) ...
